# icaro

./: pom.xml
registry/: pom.xml
registry/src/main/java/com/apascualco/icaro/eureka/: EurekaApplication.java
registry/src/main/resources/config/: application.yml
registry/src/main/resources/docker/: apascualco-overlay.sh  down.sh  registry.yml
